VITE_API_ENVIRONMENT="http://192.168.10.143:8090"
VITE_REACT_APP_GG_APP_ID="17659616550-o3q7ccg9f5nv19l62182k3fe2to7qq5d.apps.googleusercontent.com"
VITE_NEWSAPI="08f599a3c30d4edea9315540594d50a8"
VITE_OPENAI="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"
VITE_RAPIDAPI_LINGUATOOLS='6abd18a28amsh05e5e98880775fbp1fc823jsn4b51894d6a71'
VITE_RAPIDAPI_LINGUATOOLS_HOST='petapro-translate-v1.p.rapidapi.com'
VITE_ENVIRONMENT="http://localhost:5173"